{
  "root": false,
  "extends": ["../../biome.jsonc"],
  "linter": {
    "rules": {
      "suspicious": {
        // This app manages auth (sign-out/session) and locale cookies via
        // synchronous `document.cookie` writes. The suggested Cookie Store
        // API is async and unsupported in the browsers we target, so the
        // rule does not apply here.
        "noDocumentCookie": "off"
      }
    }
  },
  "files": {
    "includes": [
      "./src/**/*",
      "!**/.next/**/*",
      "!**/public/**/*",
      "!**/out/**/*",
      "!**/coverage/**/*",
      "!**/zones/**/*",
      "!**/test/**/*",
      "!**/e2e/**/*",
      "!**/k6/**/*",
      "!**/*.test.*",
      "!**/*.spec.*"
    ]
  }
}
