{
  "extends": "./tsconfig.json",
  "exclude": [
    "node_modules",
    "zones",
    "out",
    "coverage",
    ".next",
    "test",
    "**/*.test.ts",
    "**/*.test.tsx",
    "vitest.config.mts"
  ]
}
