{
  "name": "messaging-admin-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "PORT=3022 next dev",
    "dev:debug": "DEBUG=next:* next dev",
    "build": "next build",
    "build:prod": "node scripts/build-with-prod-tsconfig.mjs",
    "docker:build": "cd ../.. && docker build --no-cache -f apps/messaging-admin-next/Dockerfile -t messaging-admin-next .",
    "docker:build:local": "cd ../.. && docker build --no-cache -f apps/messaging-admin-next/Dockerfile.local -t messaging-admin-next .",
    "docker:start:dev": "docker run --cpus=0.25 --memory-reservation=256m --memory=512m --memory-swap=512m --rm -p 3022:3022 messaging-admin-next",
    "start": "npx serve out -p 3022",
    "typegen": "next typegen",
    "format": "biome check --write",
    "lint": "biome check",
    "test": "vitest run --coverage --reporter=junit --outputFile=results.xml || exit 0",
    "test:local": "vitest",
    "test:e2e:local": "playwright test",
    "test:e2e:dev": "BASE_URL=https://messaging.dev.services.gov.ie ADMIN_URL=https://messaging-admin.dev.services.gov.ie AUTH_URL=https://authorization.dev.services.gov.ie/sign-in playwright test  --workers 1",
    "test:e2e:dev:ui": "npm run test:e2e:dev -- --ui",
    "test:smoke:e2e": "BASE_URL=https://messaging.dev.services.gov.ie ADMIN_URL=https://messaging-admin.dev.services.gov.ie AUTH_URL=https://authorization.dev.services.gov.ie/sign-in playwright test --grep '@smoke' --workers 1",
    "test:regression:e2e": "BASE_URL=https://messaging.dev.services.gov.ie ADMIN_URL=https://messaging-admin.dev.services.gov.ie AUTH_URL=https://authorization.dev.services.gov.ie/sign-in playwright test --grep '@regression|@smoke|@visual' --workers 1"
  },
  "dependencies": {
    "@formatjs/intl-localematcher": "0.8.12",
    "@grafana/faro-web-sdk": "2.8.2",
    "@ogcio/analytics-sdk": "0.2.14",
    "@ogcio/design-system-react": "1.34.0",
    "@ogcio/nextjs-analytics": "1.0.1",
    "@ogcio/o11y-sdk-react": "0.11.3",
    "@ogcio/sag-client": "0.7.5",
    "@ogcio/theme-govie": "1.21.7",
    "@t3-oss/env-nextjs": "0.13.11",
    "@tanstack/react-table": "8.21.3",
    "@tanstack/table-core": "8.21.3",
    "@unleash/proxy-client-react": "6.0.0",
    "dayjs": "1.11.21",
    "next": "16.2.10",
    "next-intl": "4.13.1",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "swr": "2.4.2",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "1.61.1",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.2",
    "@testing-library/user-event": "14.6.1",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.3",
    "allure-playwright": "3.10.2",
    "axe-html-reporter": "2.2.11",
    "dotenv": "17.4.2",
    "fs": "0.0.2",
    "gmail-getter": "2.4.0"
  }
}
