{
  "name": "messaging-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "PORT=3002 next dev",
    "dev:debug": "DEBUG=next:* next dev",
    "build": "next build",
    "build:prod": "node scripts/build-with-prod-tsconfig.mjs",
    "docker:build": "cd ../.. && docker build --no-cache -f apps/messaging-next/Dockerfile -t messaging-next .",
    "docker:build:local": "cd ../.. && docker build --no-cache -f apps/messaging-next/Dockerfile.local -t messaging-next .",
    "docker:start:dev": "docker run --cpus=0.25 --memory-reservation=256m --memory=512m --memory-swap=512m --rm -p 3002:3002 messaging-next",
    "docker:start:debug": "docker run --cpus=1.25 --cpu-shares=512 --memory-reservation=256m --memory=1G --memory-swap=1G --rm -p 3002:3002 -e DEBUG=next:* messaging-next",
    "start": "npx serve out -p 3002",
    "typegen": "next typegen",
    "format": "biome check --write",
    "test": "vitest run --coverage --reporter=junit --outputFile=results.xml || exit 0",
    "test:local": "vitest",
    "test:browser": "vitest --browser",
    "test:k6:docker": "/bin/bash k6/run_all_routes_with_stats.sh",
    "test:k6:baseline": "k6 run k6/tests/baseline.ts",
    "test:k6:load": "k6 run k6/tests/load-test.ts",
    "test:k6:compare": "k6 run k6/tests/comparison.ts",
    "test:k6:all": "k6 run k6/tests/baseline.ts && k6 run k6/tests/load-test.ts",
    "test:k6:route:messages": "k6 run -e ROUTE=messages k6/tests/single-route.ts",
    "test:e2e:local": "playwright test",
    "test:e2e:dev": "BASE_URL=https://messaging.dev.services.gov.ie ADMIN_URL=https://messaging-admin.dev.services.gov.ie AUTH_URL=https://authorization.dev.services.gov.ie/sign-in playwright test  --workers 1",
    "test:e2e:dev:ui": "npm run test:e2e:dev -- --ui",
    "test:smoke:e2e": "BASE_URL=https://messaging.dev.services.gov.ie ADMIN_URL=https://messaging-admin.dev.services.gov.ie AUTH_URL=https://authorization.dev.services.gov.ie/sign-in playwright test --grep '@smoke' --workers 1",
    "test:regression:e2e": "BASE_URL=https://messaging.dev.services.gov.ie ADMIN_URL=https://messaging-admin.dev.services.gov.ie AUTH_URL=https://authorization.dev.services.gov.ie/sign-in playwright test --grep '@regression|@smoke|@visual' --workers 1"
  },
  "dependencies": {
    "@formatjs/intl-localematcher": "0.8.12",
    "@grafana/faro-core": "2.8.2",
    "@grafana/faro-web-sdk": "2.8.2",
    "@ogcio/announcements": "0.3.0",
    "@ogcio/consent": "1.5.0",
    "@ogcio/design-system-react": "1.41.0",
    "@ogcio/nextjs-analytics": "1.0.1",
    "@ogcio/o11y-sdk-react": "0.11.3",
    "@ogcio/sag-client": "0.7.5",
    "@ogcio/theme-govie": "1.21.7",
    "@t3-oss/env-nextjs": "0.13.11",
    "@tanstack/react-table": "8.21.3",
    "@unleash/proxy-client-react": "6.0.0",
    "next": "16.2.10",
    "next-intl": "4.13.1",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "swr": "2.4.2",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "16.2.10",
    "@playwright/test": "1.61.1",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.2",
    "@testing-library/user-event": "14.6.1",
    "@types/k6": "2.0.0",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.3",
    "@vitest/browser-playwright": "4.1.10",
    "gmail-getter": "2.4.0"
  }
}
